{
    "name": "pkj/stencil",
    "type": "library",
    "description": "Stencil component, a PHP templating engine.",
    "homepage": "http://github.com/peec/stencil",
    "license": "MIT",
    "authors": [
        {
            "name": "Petter Kjelkenes",
            "email": "kjelkenes@gmail.com",
            "homepage": "http://pkj.no",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {"Pkj\\Stencil": "src/"}
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    }
}
